//
//  Overdue TaskList Assignment.pch
//  Overdue TaskList Assignment
//
//  Created by Sakshi Jain on 16/10/14.
//
//

#ifndef Overdue_TaskList_Assignment_Overdue_TaskList_Assignment_pch
#define Overdue_TaskList_Assignment_Overdue_TaskList_Assignment_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TASK_TITLE @"taskTitle"
#define TASK_DESCRIPTION @"taskDescription"
#define TASK_DATE @"taskDate"
#define TASK_COMPLETION @"taskCompletion"
#define TASK_OBJECTS_KEY @"taskObjectsKey"


#endif
